{
  "name": "ai-assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "logs": "tail -f logs/assistant.log | pino-pretty",
    "dev": "pnpm --filter assistant run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "pino-pretty": "^11.2.2",
    "prettier": "3.3.3",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.4.0"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "dependencies": {
    "hono": "^4.5.11"
  }
}
